google.maps.__gjsload__('infowindow', function(_){var fN=function(a){return!!a.infoWindow.get("logAsInternal")},ISa=function(a,b){if(a.Eg.size===1){const c=Array.from(a.Eg.values())[0];c.uv!==b.uv&&(c.set("map",null),a.Eg.delete(c))}a.Eg.add(b)},KSa=function(a,b){var c=a.__gm;a=c.get("panes");c=c.get("innerContainer");b={Ul:a,Gj:_.Py.Gj(),px:c,shouldFocus:b};return new JSa(b)},gN=function(a,b){a.Yg.style.visibility=b?"":"hidden";b&&a.shouldFocus&&(a.focus(),a.shouldFocus=!1);b?LSa(a):a.Pg=!1},MSa=function(a){a.Ni.setAttribute("aria-labelledby",a.Kg.id)},
NSa=function(a){const b=!!a.get("open");var c=a.get("content");c=b?c:null;if(c==a.Ig)gN(a,b&&a.get("position"));else{if(a.Ig){const d=a.Ig.parentNode;d==a.Eg&&d.removeChild(a.Ig)}c&&(a.Og=!1,a.Eg.appendChild(c));gN(a,b&&a.get("position"));a.Ig=c;hN(a)}},iN=function(a){var b=!!a.get("open"),c=a.get("headerContent");const d=!!a.get("ariaLabel"),e=!a.get("headerDisabled");b=b?c:null;a.Ni.style.paddingTop=e?"0":"12px";b===a.Jg?a.Hg.style.display=e?"":"none":(a.Jg&&(c=a.Jg.parentNode,c===a.Kg&&c.removeChild(a.Jg)),
b&&(a.Og=!1,a.Kg.appendChild(b),e&&!d&&MSa(a)),a.Hg.style.display=e?"":"none",a.Jg=b,hN(a))},hN=function(a){var b=a.getSize();if(b){var c=b.hm;b=b.minWidth;a.Ni.style.maxWidth=_.cs(c.width);a.Ni.style.maxHeight=_.cs(c.height);a.Ni.style.minWidth=_.cs(b);a.Eg.style.maxHeight=_.Ym.Eg?_.cs(c.height-18):_.cs(c.height-36);jN(a);a.Ng.start()}},OSa=function(a){const b=a.get("pixelOffset")||new _.wl(0,0);var c=new _.wl(a.Ni.offsetWidth,a.Ni.offsetHeight);a=-b.height+c.height+11+60;let d=b.height+60;const e=
-b.width+c.width/2+60;c=b.width+c.width/2+60;b.height<0&&(d-=b.height);return{top:a,bottom:d,left:e,right:c}},LSa=function(a){!a.Pg&&a.get("open")&&a.get("visible")&&a.get("position")&&(_.Dk(a,"visible"),a.Pg=!0)},jN=function(a){var b=a.get("position");if(b&&a.get("pixelOffset")){var c=OSa(a);const d=b.x-c.left,e=b.y-c.top,f=b.x+c.right;c=b.y+c.bottom;_.Ks(a.anchor,b);b=a.get("zIndex");_.Ms(a.Yg,_.sj(b)?b:e+60);a.set("pixelBounds",_.jm(d,e,f,c))}},QSa=function(a,b,c){return b instanceof _.Uk?new PSa(a,
b,c):new PSa(a,b)},SSa=function(a){a.Eg&&a.si.push(_.Bk(a.Eg,"pixelposition_changed",()=>{RSa(a)}))},RSa=function(a){const b=a.model.get("pixelPosition")||a.Eg&&a.Eg.get("pixelPosition");a.Ig.set("position",b)},USa=function(a){a=a.__gm;a.get("IW_AUTO_CLOSER")||a.set("IW_AUTO_CLOSER",new TSa);return a.get("IW_AUTO_CLOSER")},TSa=class{constructor(){this.Eg=new Set}};var JSa=class extends _.Gk{constructor(a){super();this.Ig=this.Jg=this.Mg=null;this.Pg=this.Og=!1;this.px=a.px;this.shouldFocus=a.shouldFocus;this.Yg=document.createElement("div");this.Yg.style.cursor="default";this.Yg.style.position="absolute";this.Yg.style.left=this.Yg.style.top="0";a.Ul.floatPane.appendChild(this.Yg);this.anchor=_.Ls("div",this.Yg);this.Lg=_.Ls("div",this.anchor);this.Ni=_.Ls("div",this.Lg);this.Ni.setAttribute("role","dialog");this.Ni.tabIndex=-1;this.Hg=_.Ls("div",this.Ni);this.Kg=
_.Ls("div",this.Hg);this.Sg=_.Ls("div",this.Lg);this.Eg=_.Ls("div",this.Ni);_.eJa(this.Yg);_.Fs(this.Ni,"gm-style-iw");_.Fs(this.anchor,"gm-style-iw-a");_.Fs(this.Lg,"gm-style-iw-t");_.Fs(this.Sg,"gm-style-iw-tc");_.Fs(this.Ni,"gm-style-iw-c");_.Fs(this.Hg,"gm-style-iw-chr");_.Fs(this.Kg,"gm-style-iw-ch");_.Fs(this.Eg,"gm-style-iw-d");this.Kg.setAttribute("id",_.co());_.Ym.Eg&&!_.Ym.Mg&&(this.Ni.style.paddingInlineEnd="0",this.Ni.style.paddingBottom="0",this.Eg.style.overflow="scroll");gN(this,!1);
_.xk(this.Yg,"mousedown",_.pk);_.xk(this.Yg,"mouseup",_.pk);_.xk(this.Yg,"mousemove",_.pk);_.xk(this.Yg,"pointerdown",_.pk);_.xk(this.Yg,"pointerup",_.pk);_.xk(this.Yg,"pointermove",_.pk);_.xk(this.Yg,"dblclick",_.pk);_.xk(this.Yg,"click",_.pk);_.xk(this.Yg,"touchstart",_.pk);_.xk(this.Yg,"touchend",_.pk);_.xk(this.Yg,"touchmove",_.pk);_.gs(this.Yg,"contextmenu",this,this.Rg);_.gs(this.Yg,"wheel",this,_.pk);_.gs(this.Yg,"mousewheel",this,_.mk);_.gs(this.Yg,"MozMousePixelScroll",this,_.mk);this.Fg=
new _.qy({Hq:new _.P(12,12),Wr:new _.wl(24,24),offset:new _.P(-6,-6),QB:!0,ownerElement:this.Hg});this.Hg.appendChild(this.Fg.element);_.xk(this.Fg.element,"click",b=>{_.pk(b);_.Dk(this,"closeclick");this.set("open",!1)});this.Ng=new _.Jm(()=>{!this.Og&&this.get("content")&&this.get("visible")&&(_.Dk(this,"domready"),this.Og=!0)},0);this.Qg=_.xk(this.Yg,"keydown",b=>{b.key!=="Escape"&&b.key!=="Esc"||!this.Ni.contains(document.activeElement)||(b.stopPropagation(),_.Dk(this,"closeclick"),this.set("open",
!1))})}ariaLabel_changed(){const a=this.get("ariaLabel");a?this.Ni.setAttribute("aria-label",a):(this.Ni.removeAttribute("aria-label"),this.get("headerDisabled")||MSa(this))}open_changed(){NSa(this);iN(this)}headerContent_changed(){iN(this)}headerDisabled_changed(){iN(this)}content_changed(){NSa(this)}pendingFocus_changed(){this.get("pendingFocus")&&(this.get("open")&&this.get("visible")&&this.get("position")?_.an(this.Ni,!0):console.warn("Setting focus on InfoWindow was ignored. This is most likely due to InfoWindow not being visible yet."),
this.set("pendingFocus",!1))}dispose(){setTimeout(()=>{document.activeElement&&document.activeElement!==document.body||(this.Mg&&this.Mg!==document.body?_.an(this.Mg,!0)||_.an(this.px,!0):_.an(this.px,!0))});this.Qg&&_.tk(this.Qg);this.Yg.parentNode.removeChild(this.Yg);this.Ng.stop();this.Ng.dispose()}getSize(){var a=this.get("layoutPixelBounds"),b=this.get("pixelOffset");const c=this.get("maxWidth")||648,d=this.get("minWidth")||0;if(!b)return null;a?(b=a.maxY-a.minY-(11+-b.height),a=a.maxX-a.minX-
6,a>=240&&(a-=120),b>=240&&(b-=120)):(a=648,b=654);a=Math.min(a,c);a=Math.max(d,a);a=Math.max(0,a);b=Math.max(0,b);return{hm:new _.wl(a,b),minWidth:d}}pixelOffset_changed(){const a=this.get("pixelOffset")||new _.wl(0,0);this.Lg.style.right=_.cs(-a.width);this.Lg.style.bottom=_.cs(-a.height+11);hN(this)}layoutPixelBounds_changed(){hN(this)}position_changed(){this.get("position")?(jN(this),gN(this,!!this.get("open"))):gN(this,!1)}zIndex_changed(){jN(this)}visible_changed(){this.Yg.style.display=this.get("visible")?
"":"none";this.Ng.start();if(this.get("visible")){const a=this.Fg.element.style.display;this.Fg.element.style.display="none";this.Fg.element.getBoundingClientRect();this.Fg.element.style.display=a;LSa(this)}else this.Pg=!1}Rg(a){let b=!1;const c=this.get("content");let d=a.target;for(;!b&&d;)b=d==c,d=d.parentNode;b?_.mk(a):_.ok(a)}focus(){this.Mg=document.activeElement;let a;_.Ym.Ng&&(a=this.Eg.getBoundingClientRect());if(this.get("disableAutoPan"))_.an(this.Ni,!0);else{var b=_.Rs(this.Eg);if(b.length){b=
b[0];a=a||this.Eg.getBoundingClientRect();var c=b.getBoundingClientRect();_.an(c.bottom<=a.bottom&&c.right<=a.right?b:this.Ni,!0)}else _.an(this.Fg.element,!0)}}};var PSa=class{constructor(a,b,c){this.model=a;this.isOpen=!0;this.Eg=this.Hg=this.ah=null;this.si=[];var d=a.get("shouldFocus");this.Ig=KSa(b,d);const e=b.__gm;(d=b instanceof _.Uk)&&c?c.then(h=>{this.isOpen&&(this.ah=h,this.Eg=new _.uK(l=>{this.Hg=new _.ky(b,h,l,()=>{});h.Ji(this.Hg);return this.Hg}),this.Eg.bindTo("latLngPosition",a,"position"),SSa(this))}):(this.Eg=new _.uK,this.Eg.bindTo("latLngPosition",a,"position"),this.Eg.bindTo("center",e,"projectionCenterQ"),this.Eg.bindTo("zoom",e),this.Eg.bindTo("offset",
e),this.Eg.bindTo("projection",b),this.Eg.bindTo("focus",b,"position"),SSa(this));this.Jg=d?fN(a)?"Ia":"Id":null;this.Kg=d?fN(a)?148284:148285:null;const f=new _.WJ(["scale"],"visible",h=>h==null||h>=.3);this.Eg&&f.bindTo("scale",this.Eg);const g=this.Ig;g.set("logAsInternal",fN(a));g.bindTo("ariaLabel",a);g.bindTo("zIndex",a);g.bindTo("layoutPixelBounds",e,"pixelBounds");g.bindTo("disableAutoPan",a);g.bindTo("pendingFocus",a);g.bindTo("maxWidth",a);g.bindTo("minWidth",a);g.bindTo("content",a);g.bindTo("headerContent",
a);g.bindTo("headerDisabled",a);g.bindTo("pixelOffset",a);g.bindTo("visible",f);this.Fg=new _.Jm(()=>{if(b instanceof _.Uk)if(this.ah){var h=a.get("position");h&&(0,_.soa.UE)(b,this.ah,new _.$k(h),OSa(g))}else c.then(()=>{this.Fg.start()});else(h=g.get("pixelBounds"))?_.Dk(e,"pantobounds",h):this.Fg.start()},150);if(d){let h=null;this.si.push(_.Bk(a,"position_changed",()=>{const l=a.get("position");!l||a.get("disableAutoPan")||l.equals(h)||(this.Fg.start(),h=l)}))}else a.get("disableAutoPan")||this.Fg.start();
g.set("open",!0);this.si.push(_.rk(g,"domready",()=>{a.trigger("domready")}));this.si.push(_.rk(g,"visible",()=>{a.trigger("visible")}));this.si.push(_.rk(g,"closeclick",()=>{a.close();a.trigger("closeclick")}));this.si.push(_.Bk(a,"pixelposition_changed",()=>{RSa(this)}));this.Jg&&_.pl(b,this.Jg);this.Kg&&_.N(b,this.Kg)}close(){if(this.isOpen){this.isOpen=!1;this.model.trigger("close");for(var a of this.si)_.tk(a);this.si.length=0;this.Fg.stop();this.Fg.dispose();this.ah&&this.Hg&&this.ah.zl(this.Hg);
a=this.Ig;a.unbindAll();a.set("open",!1);a.dispose();this.Eg&&this.Eg.unbindAll()}}};_.fj("infowindow",{TG:function(a){let b=null;_.Bk(a,"map_changed",function d(){const e=a.get("map");b&&(b.TC.Eg.delete(a),b.RK.close(),b=null);if(e){const f=e.__gm;f.get("panes")?f.get("innerContainer")?(b={RK:QSa(a,e,e instanceof _.Uk?f.Fg.then(({ah:g})=>g):void 0),TC:USa(e)},ISa(b.TC,a)):_.Ak(f,"innercontainer_changed",d):_.Ak(f,"panes_changed",d)}})}});});
