google.maps.__gjsload__('poly', function(_){var oQ=function(a,b){return b?_.ws(b,a.map.get("projection")):null},pQ=function(a,b){return b?_.fm(b,a.map.get("projection"),!1):null},qQ=function(a){for(a=a.toString(16);a.length<2;)a="0"+a;return a},X0a=function(a,b,c,d){let e=null,f=c*c;for(let w=0,x=d.length;w<x;++w){a:{let y,B;var g=void 0;var h=a;var l=b,n=c,p=d[w];const C=p.length;if(!C||n<=0){h=null;break a}let J=0,L=n*n*1.01;const U=[0,0];let W=p[J++]-h,pa=p[J++]-l,E=(W<-n?1:0)|(W>n?2:0)|(pa<-n?4:0)|(pa>n?8:0);var r=W*W+pa*pa;!E&&r<=L&&(L=
r,U[0]=W,U[1]=pa);for(;J<C;){B=W;y=pa;g=E;W=p[J++]-h;pa=p[J++]-l;E=(W<-n?1:0)|(W>n?2:0)|(pa<-n?4:0)|(pa>n?8:0);if(g&E)continue;r=W*W+pa*pa;!E&&r<=L&&(L=r,U[0]=W,U[1]=pa);g=W-B;const va=pa-y;var u=g*g+va*va;if(u<1E-12)continue;const Aa=W*g+pa*va;Aa<0||Aa>u||(r-=Aa*Aa/u,r<=L&&(L=r,u=1-Aa/u,U[0]=B+g*u,U[1]=y+va*u))}U[0]+=h;U[1]+=l;U[2]=L;h=L<=n*n?U:null}h&&h[2]<=f&&(f=h[2],e=h)}return e},Y0a=function(a,b,c){let d=0;for(let e=0,f=c.length;e<f;++e)d+=_.oJa(a,b,c[e]);return!!(d&1)},rQ=function(a,b,c){const d=
a.path;a=a.Vm;const e=[],f=a?[]:null,g=d[0]===d[d.length-2]&&d[1]===d[d.length-1];for(let h=0,l=d.length-2;h<l;h+=2){const n=d[h],p=d[h+1],r=d[h+2],u=d[h+3];let w=null,x=null;a&&(w=a[h/2],x=a[h/2+1]);let y,B;switch(b){case 0:y=n>=c;B=r>=c;break;case 1:y=n<=c;B=r<=c;break;case 2:y=p>=c;B=u>=c;break;case 3:y=p<=c,B=u<=c}!h&&y&&(e.push(n,p),a&&f.push(w));if(y!==B){let C=0;switch(b){case 0:case 1:C=(c-n)/(r-n);e.push(c,p+C*(u-p));break;case 2:case 3:C=(c-p)/(u-p),e.push(n+C*(r-n),c)}a&&f.push(w+C*(x-
w))}B&&(e.push(r,u),a&&f.push(x))}g&&e.length&&(e[0]!==e[e.length-2]||e[1]!==e[e.length-1])&&(e.push(e[0],e[1]),a&&f.push(a[a.length-1]));return{path:e,Vm:f}},Z0a=function(a,b){a=rQ(a,0,b.minX);a=rQ(a,1,b.maxX);a=rQ(a,2,b.minY);return rQ(a,3,b.maxY)},$0a=function(a){const b=a.length;!b||a[0]===a[b-2]&&a[1]===a[b-1]||(a.push(a[0]),a.push(a[1]))},a1a=function(a,b){for(let d=0,e=a.length;d<e;d+=2){var c=new _.ck(a[d],a[d+1],!0);c=_.ws(c,b);a[d]=c.Eg;a[d+1]=c.Fg}},b1a=function(a){const b=new _.WKa(["mousemove",
"mouseup","mousewheel"]);_.WD(b,["panes","pixelBounds"],a);return b},sQ=function(a){const b=b1a(a);_.rk(b,"mousemove",_.mk);_.rk(b,"mouseup",_.mk);_.rk(b,"mousewheel",(...c)=>{const d=a.get("mouseEventTarget");d&&_.Dk(d,"mousewheel",...c)});return b},d1a=function(a){var b=["px","%"];if(!a||!_.mj(b))return null;if(a==="0")return{value:0,unit:b[0]};for(let c=0,d=b.length;c<d;++c){const e=b[c],f=(c1a[e]=c1a[e]||new RegExp(`^(\\d+(?:\\.\\d+)?)${e}$`)).exec(a);if(f)return{value:Number(f[1]),unit:e}}return null},
e1a=function(a,b,c){const d=_.fm(new _.sm(c.x,c.y),a);a=_.fm(new _.sm(c.x+b,c.y+b),a);return Math.min(Math.abs(d.lat()-a.lat()),Math.abs(d.lng()-a.lng()))},tQ=function(a,b){return a.x*b.x+a.y*b.y+a.z*b.z},uQ=function(a,b,c){c.x=a.y*b.z-a.z*b.y;c.y=a.z*b.x-a.x*b.z;c.z=a.x*b.y-a.y*b.x},vQ=function(a,b){const c=_.Si(a[0]);a=_.Si(a[1]);const d=Math.cos(c);b.x=Math.cos(a)*d;b.y=Math.sin(a)*d;b.z=Math.sin(c)},wQ=function(a,b){const c=Math.atan2(a.y,a.x);b[0]=_.Ti(Math.atan2(a.z,Math.sqrt(a.x*a.x+a.y*a.y)));
b[1]=_.Ti(c)},g1a=function(a,b,c){c.x=a.x+b.x;c.y=a.y+b.y;c.z=a.z+b.z;f1a(c)},f1a=function(a){const b=Math.sqrt(tQ(a,a));b<1E-12||(a.x/=b,a.y/=b,a.z/=b)},h1a=function(a,b){for(;b<a.Eg.length;++b)a.Eg[b].index=b},xQ=function(a,b,c,d){const e=b.index,f=b.yo.get("position");b=(b=b.yo.get("latLngPosition"))&&a.map?_.ws(b,a.map.get("projection")):null;_.Dk(a,c,e,f,b,d)},i1a=function(a,b,c){if((b=b.yo.Og)&&a.map){a=a.map.__gm.get("projectionController");const d=a.fromLatLngToDivPixel(c);b=b(d);if(b=a.fromDivPixelToLatLng(b))return b}return c},
j1a=function(a,b){if(b&&a.lp){if(a.constraint===2)return{clientX:a.lp.clientX,clientY:b.clientY};if(a.constraint===1)return{clientX:b.clientX,clientY:a.lp.clientY}}return b},yQ=function(a){const b=a.Eg,c=a.get("center");var d=a.get("radius");if(c&&_.sj(d)){a.Hg=!0;var e=a.get("planetRadius"),f=_.Ti(d/e);var g=_.Si(c.lat());if(e=d/e){d=Math.cos(e);e=Math.sin(e);var h=Math.sin(g);g=Math.atan2(Math.sin(Math.acos((1-d)/e*Math.tan(g)))*e*Math.cos(g),d-h*h)}else g=0;g=_.Ti(g);b.setAt(0,c);d=c.lat()+f;d<
90?b.setAt(1,new _.ck(d,c.lng())):b.setAt(1,null);f=c.lat()-f;f>-90?b.setAt(2,new _.ck(f,c.lng())):b.setAt(2,null);g<=180?(f=c.lng()+g,g=c.lng()-g,b.setAt(3,new _.ck(c.lat(),f)),b.setAt(4,new _.ck(c.lat(),g))):(b.setAt(3,null),b.setAt(4,null));a.Hg=!1;a.Fg||_.Dk(a,"toolbar",{show:!1})}else b.clear()},k1a=function(a){const b=a.Ig;b&&(b.unbindAll(),b.release(),_.wk(b),a.Ig=null)},n1a=function(a){var b=a.get("panes");if(!b)return null;b=new zQ(a.Eg,l1a,m1a,!1,b.overlayMouseTarget,a.Jg,a.get("map"),a.ah);
b.bindTo("projection",a);b.bindTo("zoom",a);b.bindTo("projectionCenterQ",a);b.bindTo("panningEnabled",a);b.bindTo("mapPixelBounds",a);b.bindTo("color",a);b.bindTo("zIndex",a);b.bindTo("offset",a);const c=a.kv;c.bindTo("freeVertexPosition",b);let d=null,e=null;_.rk(b,"dragstart",f=>{d=a.get("center");e=a.get("radius");c.set("freeVertexIsCenter",f===0);c.set("map",a.get("map"))});_.rk(b,"dragend",(f,g,h)=>{c.set("map",null);_.Dk(a,"toolbar",{show:!0,Aw:h,action(){a.set("center",d);a.set("radius",e)}})});
_.Ck(b,"dragstart",a);_.Ck(b,"dragend",a);_.Ck(b,"panbynow",a);return b},o1a=function(a,b,c){return c&&b||a},AQ=function(a){let b;if(a.Fg){const c=_.GJ(a.get("color"));c&&(c.red=Math.floor((c.red+255)/2),c.green=Math.floor((c.green+255)/2),c.blue=Math.floor((c.blue+255)/2),b=["#",qQ(c.red),qQ(c.green),qQ(c.blue)].join(""))}a.Ng.setFillColor(a.Eg,b||"white")},r1a=function(a,b,c,d){function e(){a.get("editable")?p1a(a,b,c,d):(q1a(a),_.Dk(a,"toolbar",{show:!1}))}a.editable_changed=e;e()},p1a=function(a,
b,c,d){if(!a.sz){var e=new _.XK(a,!0);a.fr=e;var f=new s1a;f.bindTo("strokeColor",e);f.bindTo("strokeOpacity",e,"ghostStrokeOpacity");f.bindTo("strokeWeight",e);f.bindTo("center",a);f.bindTo("radius",a);f.bindTo("planetRadius",c);f.bindTo("zIndex",a);a.kv=f;var g=b.__gm;a.Cj=sQ(g);var h=_.HJ(g,a),l=_.Qs()?9:0,n=new BQ;d=new t1a(f,function(p,r,u){return new CQ(p,a.Cj,l,r,h,n,u)},d);d.set("map",b);d.bindTo("center",a);d.bindTo("radius",a);d.bindTo("planetRadius",c);d.bindTo("panes",g);d.bindTo("projection",
b);d.bindTo("zoom",g);d.bindTo("projectionCenterQ",g);d.bindTo("panningEnabled",b,"draggable");d.bindTo("mapPixelBounds",g,"pixelBounds");d.bindTo("offset",g);d.bindTo("color",e,"strokeColor");d.bindTo("zIndex",a);a.sz=d;_.Ck(d,"panbynow",g);_.Ck(d,"toolbar",a)}},q1a=function(a){const b=a.sz;b&&(b.unbindAll(),b.set("map",null),_.wk(b),delete a.sz,a.Cj?.unbindAll(),a.Cj?.release(),delete a.Cj,a.kv?.unbindAll(),delete a.kv,a.fr?.release(),delete a.fr)},u1a=function(a,b,c){const d=Array(250);var e=_.Si(a.lat()),
f=_.Si(a.lng()),g=Math.cos(b);const h=Math.sin(b),l=Math.cos(e);e=Math.sin(e);if(l>1E-6)for(a=0;a<250;++a){b=a/250*Math.PI*4;b+=Math.sin(b+Math.PI);var n=b/2,p=e*g+l*h*Math.cos(n);b=Math.asin(p);let r=f+Math.atan2(Math.sin(n)*h*l,g-e*p);n=-Math.PI;p=Math.PI-n;r=((r-n)%p+p)%p+n;d[a]=c(_.Ti(b),_.Ti(r))}else for(f=_.Ti(b),f=a.lat()>0?a.lat()-f:a.lat()+f,g=0;g<250;++g)d[g]=c(f,360*g/250);return d},EQ=function(a){const b=this,c=new _.Fn;this.Fg=c;c.Bu=a;c.zD=!0;c.bindTo("capturing",b);c.bindTo("cursor",
b);c.bindTo("map",b);c.bindTo("strokeColor",b);c.bindTo("strokeOpacity",b);c.bindTo("strokeWeight",b);c.bindTo("strokePosition",b);c.bindTo("fillColor",b);c.bindTo("fillOpacity",b);c.bindTo("clickable",b);c.bindTo("zIndex",b);c.bindTo("suppressUndo",b);c.gx=!0;const d=this.Eg=[];_.Sb(DQ,function(e){d.push(_.Ck(c,e,b))});d.push(_.Ck(b,"toolbar",c));this.Hg=new _.Jm(()=>{const e=this.Fg;if(e){var f=this.get("radius"),g=this.get("center");_.sj(f)&&g?(f/=this.get("planetRadius"),e.setPaths(v1a(g,f))):
e.setPaths([])}},0)},v1a=function(a,b){const c=[u1a(a,b,function(d,e){return new _.ck(d,e)})];_.Si(a.lat())-b<-Math.PI/2&&(a=[new _.ck(-90,-200,!0),new _.ck(90,-200,!0),new _.ck(90,-100,!0),new _.ck(90,0,!0),new _.ck(90,100,!0),new _.ck(90,200,!0),new _.ck(-90,200,!0),new _.ck(-90,100,!0),new _.ck(-90,0,!0),new _.ck(-90,-100,!0),new _.ck(-90,-200,!0)],c.push(a));return c},FQ=function(a,b){const c=a.__gm,d=()=>{const e=a.get("gestureHandling");e!=null?b.set("panningEnabled",e!=="none"):b.set("panningEnabled",
a.get("draggable"))};_.rk(a,"gesturehandling_changed",d);_.rk(a,"draggable_changed",d);b.bindTo("panes",c);b.bindTo("projectionController",c);b.bindTo("containerPixelBounds",c,"pixelBounds");c.yh=_.Ck(b,"panbynow",c)},GQ=function(a,b){const c=()=>{const d=a.getMap();a.getDraggable()&&(_.pl(d,"Od"),_.N(d,147751))};a.draggable_changed=c;c();a.AD=[_.rk(a,"mouseover",d=>{d.vertex==null&&d.edge==null&&b.set("poly",a)}),_.rk(a,"mouseout",d=>{d.vertex!=null||d.edge!=null||d.domEvent&&_.zq(d.domEvent)||b.set("poly",
null)})]},HQ=function(a){(a.AD||[]).forEach(_.tk);delete a.draggable_changed;delete a.AD},IQ=function(a){if(!a.get("active")){var b=a.get("panes"),c=a.get("projectionController"),d=a.get("poly");if(b!==a.Mg||c!==a.Ig||d!==a.Eg)a.Mg=b,a.Ig=c,a.Eg=d,a.Fg&&a.Fg.forEach(_.tk),a.Fg=null,a.Mg&&a.Ig&&a.Eg?(a.Fg=[_.zk(a.Eg,"mousedown",a,a.Tg),_.zk(a.Eg,"mouseup",a,a.Ug),_.zk(a.Eg,"movestart",a,a.Qg),_.zk(a.Eg,"move",a,a.Rg),_.zk(a.Eg,"moveend",a,a.Pg)],a.Fg.push(_.rk(a.Eg,"editable_changed",()=>{a.get("storeEditable")&&
(a.Ng=a.Eg.get("editable"),a.set("storeEditable",!1),a.Eg.set("editable",!1),a.set("storeEditable",!0))})),a.bindTo("draggable",a.Eg)):(a.unbind("draggable"),a.set("draggable",!1))}},JQ=function(a,b,c){var d=a.get("position");d=a.Ig.fromDivPixelToLatLng(d);c=new _.ny(d,c.domEvent);a.Eg&&_.Dk(a.Eg,b,c)},w1a=function(a){_.iJ(a.Jg,a.get("panningEnabled")!==!1&&a.get("dragging"))},y1a=async function(a,b){const c=await _.ej("geometry");a.Eg=new KQ((d,e,f)=>new x1a(d,e,f,c.spherical.computeHeading,c.spherical.computeOffsetOrigin),
a.map,b);FQ(a.map,a.Eg);a.Lh.Og.forEach(d=>{a.pj(d)})},A1a=function(a){const b=a.getVisible()!=0?a.getMap():null;a.Rl!==b&&(a.Rl&&a.Rl.__gm.Og.remove(a),b&&(b.__gm.Og.pj||new z1a(b),_.Om(b.__gm.Og,a)),a.Rl=b)},B1a=function(a){a=a.poly.get("latLngs");const b=new LQ(0),c=new LQ(0);a.forEach(d=>{d.forEach(e=>{vQ([e.lat(),e.lng()],c);b.x+=c.x;b.y+=c.y;b.z+=c.z})});f1a(b);a=[0,0];wQ(b,a);a[0]=_.pj(a[0],-89,89);return new _.ck(a[0],a[1])},D1a=function(a,b,c,d){a.capturing_changed=function(){if(a.get("capturing"))if(a.get("clickable")==
0){const e=a.Sw=new C1a;e.bindTo("draggableCursor",a,"cursor");e.set("active",!0);b.bindTo("cursor",e);d.register(e)}else d.setCapture(c,a);else a.Sw?(d.unregister(a.Sw),a.Sw.unbindAll(),b.unbind("cursor"),b.set("cursor",""),delete a.Sw):d.releaseCapture(c,a)}},E1a=function(a){a.Fg||(a.Fg=b=>{_.nj(a.Fg.Tj,(c,d)=>{d(b)})},a.Fg.Tj={});a.Ig||(a.Ig=(b,c)=>{_.nj(a.Ig.Tj,(d,e)=>{e(b,c)})},a.Ig.Tj={});a.Hg||(a.Hg=(b,c)=>{_.nj(a.Hg.Tj,(d,e)=>{e(b,c)})},a.Hg.Tj={})},MQ=function(a,b){a.Fg&&delete a.Fg.Tj[b];
a.Ig&&delete a.Ig.Tj[b];a.Hg&&delete a.Hg.Tj[b]},I1a=function(a,b,c){const d=_.Fk(b);c in F1a&&(a.Eg[d]=b,NQ(b));c in G1a&&(a.Fg[d]=b);H1a(a)},NQ=function(a){var b=a.get("latLngs");if(b){a=_.Fk(a);MQ(b,a);b=b.getArray();for(let c=0,d=b.length;c<d;++c)MQ(b[c],a)}},H1a=function(a){a.timeout||(a.timeout=_.TD(()=>{a.timeout=0;var b=a.Fg;a.Fg={};const c=a.Eg;a.Eg={};for(var d of Object.keys(b)){var e=b[d],f=e.ey;f.style=J1a(a.Ig,e);f.ZA&&!c[d]&&f.ZA()}b=a.Hg;d=a.get("projection");for(const g of Object.keys(c))e=
c[g],f=e.ey,b.remove(f),f.geometry=K1a(e,d),_.Om(b,f),L1a(a,e)}))},L1a=function(a,b){function c(){I1a(e,b,"latLngs")}const d=b.get("latLngs");if(d){var e=a,f=_.Fk(b);a=d.getArray();for(let g=0,h=a.length;g<h;++g){const l=a[g];E1a(l);l.Fg.Tj[f]=l.Ig.Tj[f]=l.Hg.Tj[f]=c}E1a(d);d.Ig.Tj[f]=d.Hg.Tj[f]=(g,h)=>{MQ(h,f);c()};d.Fg.Tj[f]=c}},M1a=function(a){const b=a.get("projection"),c=a.Fg;if(b){var d=a.Eg,e=d.getLength(),f=a.get("geodesic");for(let g=0;g<e-1;++g)c.setAt(g,OQ(d.getAt(g),d.getAt(g+1),f,b,a.interpolate))}else c.clear()},
N1a=function(a,b,c){const d=a.get("projection");if(d){var e=a.Eg,f=e.getAt(c),g=a.Fg,h=a.get("geodesic");c>0&&g.setAt(c-1,OQ(e.getAt(c-1),f,h,d,a.interpolate));c<e.getLength()-1&&(a=OQ(f,e.getAt(c+1),h,d,a.interpolate),b?g.insertAt(c,a):g.setAt(c,a))}},OQ=function(a,b,c,d,e){c?d=e(a,b,.5):(Math.abs(a.lng()-b.lng())>180&&(a=new _.ck(a.lat(),_.qj(a.lng(),b.lng()-180,b.lng()+180),!0)),a=d.fromLatLngToPoint(a),b=d.fromLatLngToPoint(b),d=d.fromPointToLatLng(new _.P((a.x+b.x)/2,(a.y+b.y)/2)));return d},
O1a=function(a){const b=c=>PQ(c);_.Sb(a.Fg,b);_.Sb(a.Eg,b);a.Fg.length=0;a.Eg.length=0;_.Sb(a.Jg,_.tk);a.Jg.length=0},Q1a=function(a,b,c,d){const e=new zQ(b,["pointer"],[0],d,c,a.Kg,a.get("map"),a.Lg);e.bindTo("projection",a);e.bindTo("zoom",a);e.bindTo("projectionCenterQ",a);e.bindTo("panningEnabled",a);e.bindTo("mapPixelBounds",a);e.bindTo("color",a);e.bindTo("zIndex",a);e.bindTo("offset",a);_.Ck(e,"dragstart",a);_.Ck(e,"dragend",a);_.Ck(e,"panbynow",a);_.Ck(e,"toolbar",a);_.Sb(DQ,function(f){_.rk(e,
f,(g,h,l,n)=>{h=b.getAt(g);let p;if(a.Hg){l=d?a.Eg:a.Fg;for(let r=0;r<l.length;++r)if(l[r]==e){p=r;break}}_.Dk(a,f,new P1a(h,n,p,d?void 0:g,d?g:void 0))})});return e},QQ=function(a,b,c){const d=Q1a(a,b,c,!1),e=a.Ig;let f;_.rk(d,"dragstart",function(g){f=b.getAt(g);var h=b.getArray(),l=a.Hg;const n=h.length;if(n<2)e.set("anchors",[]);else{var p=h[l&&g===0?n-1:g-1];g=h[l&&g===n-1?0:g+1];h=[];p&&h.push(p);g&&h.push(g);e.set("anchors",h)}e.bindTo("freeVertexPosition",d);e.set("map",a.get("map"))});_.rk(d,
"dragend",function(g,h,l){e.set("map",null);_.Dk(a,"toolbar",{show:!0,Aw:l,action:function(){b.setAt(g,f)}})});return d},RQ=function(a,b,c){const d=new _.hm,e=a.Hg?new R1a(b):b,f=new S1a(e,d,a.Mg);f.bindTo("geodesic",a);f.bindTo("projection",a);const g=Q1a(a,d,c,!0);g.Fg=f;const h=a.Ig;_.rk(g,"dragstart",function(l){l=[e.getAt(l),e.getAt(l+1)];h.set("anchors",l);h.bindTo("freeVertexPosition",g);h.set("map",a.get("map"))});_.rk(g,"dragend",function(l,n,p){b.insertAt(l+1,d.getAt(l));h.set("map",null);
_.Dk(a,"toolbar",{show:!0,Aw:p,action:function(){b.removeAt(l+1)}})});return g},PQ=function(a){a.unbindAll();a.release();_.wk(a);a.Fg&&(a.Fg.release(),a.Fg.unbindAll())},V1a=function(a,b,c,d,e){function f(){a.get("editable")?(T1a(a,b,d,e),_.pl(b,"Oe"),_.N(b,147756)):(_.Dk(c,"toolbar",{show:!1,poly:a}),U1a(a))}a.editable_changed=f;f();a.gC=_.rk(a,"toolbar",g=>{g.poly=a;_.Dk(c,"toolbar",g)})},T1a=function(a,b,c,d){if(!a.hB){var e=new _.XK(a,a.zp);a.fr=e;var f=new _.XKa;f.bindTo("strokeColor",e);f.bindTo("strokeOpacity",
e,"ghostStrokeOpacity");f.bindTo("strokeWeight",e);f.bindTo("geodesic",a);f.bindTo("zIndex",a);a.Kn=f;var g=b.__gm;a.Cj=sQ(g);var h=_.HJ(g,a),l=_.Qs()?9:0,n=new BQ,p=new SQ(f,a.zp,function(r,u,w){return new CQ(r,a.Cj,l,u,h,n,w)},c,d);p.set("map",b);p.bindTo("paths",a,"latLngs");p.bindTo("panes",g);p.bindTo("projection",b);p.bindTo("zoom",g);p.bindTo("projectionCenterQ",g);p.bindTo("panningEnabled",b,"draggable");p.bindTo("mapPixelBounds",g,"pixelBounds");p.bindTo("offset",g);p.bindTo("color",e,"strokeColor");
p.bindTo("zIndex",a);p.bindTo("geodesic",a);p.bindTo("suppressGhostControlPoints",a);a.hB=p;_.Ck(p,"panbynow",g);_.Ck(p,"toolbar",a);DQ.forEach(r=>{_.Ck(p,r,a)})}},U1a=function(a){const b=a.hB;b&&(b.unbindAll(),b.set("map",null),_.wk(b),delete a.hB,a.Cj.unbindAll(),a.Cj.release(),delete a.Cj,a.Kn.unbindAll(),delete a.Kn,a.fr.release(),delete a.fr)},W1a=function(a){a.Fg&&_.vk(a.Fg,"suppressundo_changed")},X1a=function(a,b,c){a.Hg(_.Il);a.Ig=b;W1a(a);a.Fg=c;_.$D(a.Eg);_.rk(c,"suppressundo_changed",
()=>{c.get("suppressUndo")&&a.Mj()})},Y1a=function(a){return(a||[]).map(b=>(b||[]).map(c=>Math.round(c)))},a2a=function(a,b,c){function d(){g[w++]=l.latLng[0];g[w++]=l.latLng[1];f&&(h[r++]=l.distance);n=l}const e=a.path,f=a.Vm;if(!e.length)return a;const g=Array(e.length),h=f?Array(f.length):null;a=[];let l,n=TQ();g[0]=n.latLng[0]=e[0];g[1]=n.latLng[1]=e[1];f&&(h[0]=n.distance=f[0]);n.depth=0;vQ(n.latLng,n.Ot);let p=1,r=1;const u=[];let w=2;for(let y=2;y<e.length||u.length;){u.length?l=u.pop():(l=
TQ(),l.depth=0,l.latLng[0]=e[y++],l.latLng[1]=e[y++],f&&(l.distance=f[p++]),vQ(l.latLng,l.Ot));if(Math.max(n.depth,l.depth)>=12){d();continue}var x=new _.im;x.minX=Math.min(n.latLng[0],l.latLng[0]);x.maxX=Math.max(n.latLng[0],l.latLng[0]);x.minY=Math.min(n.latLng[1],l.latLng[1]);x.maxY=Math.max(n.latLng[1],l.latLng[1]);if(!_.km(b,x)){d();continue}const B=TQ();g1a(n.Ot,l.Ot,B.Ot);wQ(B.Ot,B.latLng);B.depth=Math.max(n.depth,l.depth)+1;f&&(B.distance=(n.distance+l.distance)/2);const C=x.minY-1E-6,J=x.maxY+
1E-6;x=B.latLng;x[1]=Z1a(C,J,x[1]);$1a(n.latLng,l.latLng,a);Math.max(Math.abs(B.latLng[0]-a[0]),Math.abs(B.latLng[1]-a[1]))<=c?d():(u.push(l),u.push(B))}return{path:g,Vm:h}},$1a=function(a,b,c){c[0]=(a[0]+b[0])/2;c[1]=(a[1]+b[1])/2},Z1a=function(a,b,c){for(;c<a;)c+=360;for(;c>b;)c-=360;return c},TQ=function(){return{latLng:[0,0],Ot:new LQ(0)}},b2a=function(a){return function(b,c){if(b.unit==="px")b=b.value/a;else{const d=_.mj(c);b=d?b.value/100*c[d-1]:0}return b}},c2a=function(a,b){return function(c,
d){if(c===0)return!0;c=a[c];d=a[d];for(let e=0,f;f=b[e];++e){const g=f.offset,h=f.repeat;if(h){if(Math.floor((c-g)/h)!==Math.floor((d-g)/h))return!0}else if(c<g&&g<=d)return!0}return!1}},d2a=function(a,b,c,d){const e=a.minX,f=a.minY,g=a.maxX,h=a.maxY;return function(l,n,p){var r=d[l*2],u=d[l*2+1];l=d[n*2];n=d[n*2+1];var w=Math.min(u,n)-p,x=Math.max(r,l)+p;const y=Math.max(u,n)+p;Math.min(r,l)-p<=g&&e<=x&&w<=h&&f<=y?p>b?p=!0:(w=c.fromLatLngToPoint(new _.ck(r,u,!0)),x=c.fromLatLngToPoint(new _.ck(l,
n,!0)),w=c.fromPointToLatLng(new _.P((w.x+x.x)/2,(w.y+x.y)/2),!0),u=(u+n)/2,r=(r+l)/2-w.lat(),l=u-w.lng(),p=Math.sqrt(r*r+l*l)+p>b):p=!1;return p}},f2a=function(a,b,c){return function(d,e,f){const g=d.path,h=d.Vm,l=d2a(a,b,c,g);d=l;if(h){const r=c2a(h,f);d=(u,w,x)=>l(u,w,x)||r(u,w)}const n=[],p=h?[]:null;e2a(e,g.length/2,d,function(r){n.push(g[r*2],g[r*2+1]);h&&p.push(h[r])});return{path:n,Vm:p}}},h2a=function(a,b,c,d){const e=a.Vm;if(!e)return null;a=a.path;const f=[];for(let l=0,n=a.length-2;l<
n;){const p=a[l],r=a[l+1];var g=e[l/2],h=g-b;l+=2;let u=a[l],w=a[l+1];if(g2a(p,r,d)&g2a(u,w,d))continue;for(;_.rj(p,u)&&_.rj(r,w)&&l<n;)l+=2,u=a[l],w=a[l+1];const x=e[l/2]-b,y=Math.atan2(u-p,r-w);g===0&&(h-=1E-9);if(c)for(g=Math.floor(x/c)*c;g>h;){const B=(g-h)/(x-h);f.push(p+(u-p)*B,r+(w-r)*B,y);g-=c}else h<0&&0<=x&&(h=(0-h)/(x-h),f.push(p+(u-p)*h,r+(w-r)*h,y))}return f},g2a=function(a,b,c){let d=0;_.rj(a,-16,.001)&&(d|=1);_.rj(a,c.hh+16,.001)&&(d|=2);_.rj(b,-16,.001)&&(d|=4);_.rj(b,c.jh+16,.001)&&
(d|=8);return d},i2a=function(a,b,c){const d=[];if(c)for(let e=0,f;f=b[e];++e)d.push({offset:a.Fg(f.offset,c),repeat:a.Fg(f.repeat,c)});return d},j2a=function(a,b,c,d){const e=[],f=[];for(let l=0,n=d.length;l<n;++l)f.push([]);for(let l=0,n=b.length;l<n;++l){var g=b[l];let p=g.gH;const r=i2a(a,d,p.Vm);g.wD?p=a.Jg(p,g.wD,r):p={path:p.path.slice(0),Vm:p.Vm};if(p.path.length){c&&(p=a2a(p,a.Eg,a.Ig));a1a(p.path,a.projection);p=Z0a(p,a.Hg);var h=p.path;g=a.Ch.size;if(h.length){e.push(h);for(let u=0;u<h.length;u+=
2){const w=_.Fw(a.Ch,new _.sm(h[u],h[u+1]),a.zoom,x=>x);h[u]=(w.qh-a.qn.x)*g.hh;h[u+1]=(w.rh-a.qn.y)*g.jh}for(let u=0,w;w=r[u];++u)(h=h2a(p,w.offset,w.repeat,g))&&(f[u]=f[u].concat(h))}}}return{paths:e,Ey:f}},m2a=function(a,b,c){const d=k2a(a,b,c);a=l2a(d,c);return{canvas:d,context:a,CF:a?new _.LKa(a):null,release:()=>{d.width=d.height=0}}},k2a=function(a,b,c){a=a.createElement("canvas");a.width=b.hh*c;a.height=b.jh*c;a.style.width=_.cs(b.hh);a.style.height=_.cs(b.jh);_.Ns(a);return a},l2a=function(a,
b){a=a.getContext("2d");if(!a)return null;a.scale(b,b);a.lineCap=a.lineJoin="round";return a},n2a=function(a,b,c,d,e){for(let C=0,J=a.length;C<J;++C){var f=b[C],g=c,h=d,l=a[C],n=f.WE,p=f.scale,r=f.rotation,u=f.VK,w=f.strokeColor,x=f.strokeOpacity/e,y=f.strokeWeight,B=f.fillColor;f=f.fillOpacity/e;g.beginPath();for(let L=0,U=l.length;L<U;L+=3)h.Xh(n,l[L],l[L+1],r+(u?l[L+2]:0),p);f&&(g.fillStyle=B,g.globalAlpha=f,g.fill());y&&(g.lineWidth=y,g.strokeStyle=w,g.globalAlpha=x,g.stroke())}},UQ=function(a){a.Hg||
(a.Hg=_.TD(()=>{a.Hg=0;const b=o2a(a);if(b.length){a.Eg||(a.Eg=m2a(a.mt,a.tileSize,a.Ig),_.Ks(a.Eg.canvas,_.Il));var c=a.Eg.context;a:{for({Xj:d}of b)if(d&&d.ul){var d=d.ul;break a}d=null}if(c){a.Eg.canvas.parentNode||a.Yg.appendChild(a.Eg.canvas);c.clearRect(0,0,a.tileSize.hh,a.tileSize.jh);for(let e=0;e<b.length;++e){const f=b[e],g=f.iB,h=g.RL;if(_.rj(1,h))a.Jg(c,f.paths,g.strokeColor,g.strokeOpacity,g.strokeWeight,g.strokePosition,g.gx,g.fillColor,g.fillOpacity),n2a(f.Ey,g.EF,c,a.Eg.CF,1);else{a.Fg||
(a.Fg=m2a(a.mt,a.tileSize,a.Ig));const l=a.Fg.context;l&&(l.clearRect(0,0,a.tileSize.hh,a.tileSize.jh),a.Jg(l,f.paths,g.strokeColor,g.strokeOpacity/h,g.strokeWeight,g.strokePosition,g.gx),n2a(f.Ey,g.EF,l,a.Fg.CF,h),c.globalAlpha=h,c.drawImage(a.Fg.canvas,0,0,a.tileSize.hh,a.tileSize.jh))}}d&&d()}else d&&d()}else a.Eg&&a.Eg.canvas.parentNode&&a.Yg.removeChild(a.Eg.canvas),p2a(a)}))},o2a=function(a){const b=[];a=a.Hi;for(const c of Object.keys(a))b.push(a[c]);b.sort((c,d)=>c.zIndex-d.zIndex);return b},
p2a=function(a){a.Eg&&(a.Eg.release(),a.Eg=null);a.Fg&&(a.Fg.release(),a.Fg=null)},q2a=function(a,b,c){function d(l,n,p){p=p?r=>r:Math.round;l.beginPath();for(let r=0,u;u=n[r];++r)if(u.length){l.moveTo(p(u[0]),p(u[1]));for(let w=2,x=u.length;w<x;)l.lineTo(p(u[w++]),p(u[w++]))}}const e=c.size,f=a.createElement("canvas");f.width=b*e.hh;f.height=b*e.jh;const g=f.getContext("2d");g.lineCap=g.lineJoin="round";g.scale(b,b);const h=[function(l,n,p,r,u){l.lineWidth=u;l.strokeStyle=p;l.globalAlpha=r;l.stroke()},
function(l,n,p,r,u){l.lineWidth=u*2;l.strokeStyle=p;l.globalAlpha=r;l.save();l.clip();l.stroke();l.restore()},function(l,n,p,r,u,w){g.lineWidth=u*2;g.strokeStyle=p;g.globalCompositeOperation="source-over";g.clearRect(0,0,e.hh,e.jh);d(g,n,w);g.stroke();g.globalCompositeOperation="destination-out";g.fill();l.globalAlpha=r;l.drawImage(f,0,0,e.hh,e.jh)}];return function(l,n,p,r,u,w,x,y,B){d(l,n,x);y!=null&&B&&(l.fillStyle=y,l.globalAlpha=B,l.fill());if(u)h[w](l,n,p,r,u,x)}},s2a=function(a,b,c){a.Eg=a.Eg||
q2a(a.mt,b,a.Ch);return new r2a(a.mt,c,a.Ch,a.Eg,b)},u2a=function(a,b){b.ZA=()=>{Object.values(b.geometry.Hi).forEach(d=>{d.iB=b.style;d.zIndex=b.style.zIndex;UQ(d.Xj.jB)})};const c=b.geometry.bounds;c.poly=b;b.bounds=c;_.IJ(a.Eg,c);a=a.Fg.search(c);for(let d=0,e=a.length;d<e;++d)t2a(b,a[d].zi)},v2a=function(a,b){delete b.ZA;a.Eg.remove(b.bounds);a=b.geometry;Object.values(a.Hi).forEach(c=>{const d=c.Xj;var e=d.jB;delete e.Hi[_.Fk(c)];UQ(e);delete d.Hi[_.Fk(c)]});a.Hi={}},w2a=function(a,b){const c=
b.bounds;c.zi=b;_.IJ(a.Fg,c);a=a.Eg.search(b.bounds);if(a.length===0)b.ul&&_.Hm(b.ul.bind(b));else for(let d=0,e=a.length;d<e;++d)t2a(a[d].poly,b)},x2a=function(a,b){a.Fg.remove(b.bounds);Object.values(b.Hi).forEach(c=>{delete c.ZE.Hi[_.Fk(c)]});b.Hi={}},t2a=function(a,b){const c=a.geometry;var d=j2a(b.XL,c.MJ,c.geodesic,c.SL);d.paths.length?(a={paths:d.paths,Ey:d.Ey,iB:a.style,zIndex:a.style.zIndex,Xj:b,ZE:c},d=_.Fk(a),c.Hi[d]=a,b.Hi[d]=a,b=b.jB,b.Hi[_.Fk(a)]=a,UQ(b)):b.ul&&_.Hm(b.ul.bind(b))},z2a=
function(a){return(a||[]).map(b=>{const c=b.path;let d=Infinity,e=Infinity,f=-Infinity,g=-Infinity;for(let l=0,n=c.length;l<n;){var h=c[l++];d=Math.min(d,h);f=Math.max(f,h);h=c[l++];e=Math.min(e,h);g=Math.max(g,h)}h=new _.im;h.minX=d;h.maxX=f;h.minY=e;h.maxY=g;return{gH:b,bounds:h,...(c.length>=50&&{wD:y2a(c)})}})},C2a=function(a,b,c,d){return a.map(e=>{const f=e.path;e=e.Vm;var g=null;if(b){g=c?A2a(f):B2a(f,d);const h=new Map;h.set(0,0);let l=0;const n=[0];for(let p=1,r=e.length;p<r;++p){const u=
e[p];h.has(u)?l=h.get(u):(l+=g(p-1),h.set(u,l));n.push(l)}g=n}return{path:f,Vm:g}})},B2a=function(a,b){const c=a.slice(0);a1a(c,b);return d=>{d*=2;const e=c[d]-c[d+2];d=c[d+1]-c[d+3];return Math.sqrt(e*e+d*d)}},A2a=function(a){return b=>{b*=2;const c=new _.ck(a[b],a[b+1]);b=new _.ck(a[b+2],a[b+3]);return _.MC(c,b,1)}},G2a=function(a){a.length&&(a=D2a(a,E2a),a=D2a(a,F2a));return a},D2a=function(a,b){const c=[];let d=new LQ(0);const e=new LQ(0);let f=new LQ(0);const g=Array(a.length);g[0]=a[0];g[1]=
a[1];vQ(a,d);for(let h=2,l=2;h<a.length;){c[0]=a[h];c[1]=a[h+1];vQ(c,f);b(d,f,e)&&(wQ(e,c),g[l++]=c[0],g[l++]=c[1]);g[l++]=a[h++];g[l++]=a[h++];const n=d;d=f;f=n}return g},E2a=function(a,b,c){if(a.z>0===b.z>0)return!1;uQ(a,b,VQ);uQ(VQ,H2a,c);c.z=0;if(tQ(c,c)<1E-12)return!1;tQ(c,a)+tQ(c,b)<0&&(c.x=-c.x,c.y=-c.y);return!0},F2a=function(a,b,c){uQ(a,b,VQ);uQ(H2a,VQ,WQ);uQ(VQ,WQ,c);if(tQ(c,c)<1E-12||tQ(a,WQ)>0===tQ(b,WQ)>0)return!1;tQ(c,a)+tQ(c,b)<0&&(c.x=-c.x,c.y=-c.y,c.z=-c.z);return!0},I2a=function(a,
b,c){if(!b)return null;const d=[];b.forEach(e=>{var f=d.push;e=e.Eg;const g=e.length,h=Array(g*2);for(let l=0,n=0;l<g;++l){const p=e[l];h[n++]=p.lat();h[n++]=p.lng()}f.call(d,h)});if(a)for(const e of d)$0a(e);if(c)for(let e=0,f=d.length;e<f;++e)d[e]=G2a(d[e]);return d},J2a=function(a){return(a||[]).map(b=>{if(b.length){var c=b[1];var d=[0];for(let e=1,f=1;e<b.length/2;++e,++f){const g=b[2*e+1];if(Math.abs(c-g)>180){const h=g<c?1:-1,l=b[2*e-2],n=b[2*e];b.splice(2*e,0,n,g+360*h,n,g+450*h,90,g+450*h,
90,c-450*h,l,c-450*h,l,c-360*h);d.push(f,f,f,f,f,f-1);e+=6}d.push(f);c=g}c=d}else c=[];return{path:b,Vm:c}})},K2a=function(a){return a.map(b=>a2a(b,_.Pp,.1))},K1a=function(a,b){var c=a.get("icons"),d=!a.zp&&!!_.mj(c);let e=!0;c=d?c.map(l=>{const n=d1a(l.offset)||L2a;l=d1a(l.repeat)||M2a;e=e&&(n.value===0||n.unit==="%")&&(l.value===0||l.unit==="%");return{offset:n,repeat:l}}):[];const f=a.get("geodesic");var g=I2a(a.zp,a.get("latLngs"),f);g=J2a(g);const h=f&&e;f&&d&&!h&&(g=K2a(g));g=C2a(g,d,h,b);b=
z2a(g);if(b.length===1)d=b[0].bounds;else{d=new _.im;for(let l=0,n=b.length;l<n;++l)d.extendByBounds(b[l].bounds)}return{bounds:d,Jz:a,geodesic:f,MJ:b,Hi:{},SL:c}},J1a=function(a,b){const c=b.zp,d=u=>{const w=b.get(u);return c?_.uj(w,a.Eg[u]):_.uj(w,a.Hg[u])},e=(b.get("zIndex")||0)*1E3+_.ta(b)%1E3,f=c?d("strokePosition"):a.Eg.strokePosition;var g=f===0?32:16;const h=Math.min(d("strokeWeight"),g),l=d("strokeColor"),n=d("strokeOpacity");g=[];let p=1;if(!c){const u=b.get("icons")||[];g=u.map(x=>{const y=
a.Fg(x.icon||{},l,n,h);y.VK=!x.fixedRotation;return y});let w=0;for(var r of g)w=Math.max(w,r.strokeOpacity),w=Math.max(w,r.fillOpacity);_.rj(0,w)||(_.rj(0,n)||_.rj(0,h))&&g.length===1||(p=Math.max(w,n));_.mj(u)&&(r=b.get("map"),_.pl(r,"Os"),_.N(r,147754))}if(!(r=b.get("hitStrokeWeight")))a:switch(f){case 1:r=0;break a;case 2:r=h*2;break a;default:r=h}return{strokeColor:l,strokeOpacity:n,strokeWeight:h,strokePosition:f,hJ:r,...(c&&{fillColor:d("fillColor"),fillOpacity:d("fillOpacity")}),zIndex:e,
clickable:d("clickable"),EF:g,RL:p,zp:c,gx:!!b.gx}},R2a=function(a,b){a.Fg=new N2a(a.tiles,a.Lh,b.Kj,a.Ig);a.Lh.Kg.register(a.Fg);a.Eg=O2a(a,b);_.ej("geometry").then(c=>{a.geometry=c;a.Hg=new KQ((d,e,f)=>d.get("geodesic")&&a.geometry!=null?new P2a(d,e,f,a.geometry.spherical.computeHeading,a.geometry.spherical.computeOffset,a.geometry.spherical.computeOffsetOrigin):new Q2a(d,e,f),a.map,b);FQ(a.map,a.Hg);a.Lh.Mg.forEach(d=>{a.pj(d)})})},O2a=function(a,b){b=new XQ(b);b.bindTo("panes",a.Lh);b.bindTo("projection",
a.map);b.bindTo("zoom",a.Lh);b.bindTo("projectionCenterQ",a.Lh);b.bindTo("offset",a.Lh);_.zk(a.map,"click",b,b.Mj);return b},T2a=function(a){const b=a.getVisible()!=0?a.getMap():null;a.Rl!==b&&(a.Rl&&a.Rl.__gm.Mg.remove(a),b&&(b.__gm.Mg.pj||new S2a(b),_.Om(b.__gm.Mg,a)),a.Rl=b)},U2a=function(a,b,c){if(!a||!b||!c)return null;var d=c.lat();const e=c.lng();c=b&1?d:a.fi.lo;let f=b&2?e:a.Gh.lo;d=b&4?d:a.fi.hi;let g=b&8?e:a.Gh.hi;if(c>d){var h=c;c=d;d=h}b&10&&!a.Gh.contains(e)&&(h=_.Vk(e,a.Gh.lo),a=_.Vk(a.Gh.hi,
e),b&2?h>a:a>h)&&(b=f,f=g,g=b);return _.bl(c,f,d,g)},YQ=function(a){a&&(a.unbindAll(),a.release(),_.wk(a))},a3a=function(a,b,c){let d;d=c?new zQ(a.Eg,V2a,W2a,!1,b.overlayMouseTarget,a.Kg,a.get("map"),a.Lg):new zQ(a.Ig,X2a,Y2a,!0,b.overlayMouseTarget,a.Kg,a.get("map"),a.Lg);d.bindTo("projection",a);d.bindTo("zoom",a);d.bindTo("projectionCenterQ",a);d.bindTo("panningEnabled",a);d.bindTo("mapPixelBounds",a);d.bindTo("color",a);d.bindTo("zIndex",a);d.bindTo("offset",a);const e=a.lv,f=c?Z2a:$2a;let g;
_.rk(d,"dragstart",h=>{g=a.get("bounds");e.bindTo("freeVertexPosition",d);e.set("freeControlPoint",f[h]);e.set("map",a.get("map"))});_.rk(d,"dragend",(h,l,n)=>{e.set("map",null);_.Dk(a,"toolbar",{show:!0,Aw:n,action(){a.set("bounds",g)}})});_.Ck(d,"dragstart",a);_.Ck(d,"dragend",a);_.Ck(d,"panbynow",a);return d},b3a=function(a,b,c){a.Fg||(a.Fg=!0,b=U2a(a.get("bounds"),b,c),a.set("bounds",b),a.Fg=!1)},e3a=function(a,b,c){function d(){a.get("editable")?c3a(a,b,c):(d3a(a),_.Dk(a,"toolbar",{show:!1}))}
a.editable_changed=d;d()},c3a=function(a,b,c){if(!a.pB){var d=new _.XK(a,!0);a.fr=d;var e=new f3a;e.bindTo("strokeColor",d);e.bindTo("strokeOpacity",d,"ghostStrokeOpacity");e.bindTo("strokeWeight",d);e.bindTo("bounds",a);e.bindTo("zIndex",a);a.lv=e;var f=b.__gm;a.Cj=sQ(f);var g=_.HJ(f,a),h=_.Qs()?9:0,l=new BQ;c=new g3a(e,function(n,p,r){return new CQ(n,a.Cj,h,p,g,l,r)},c);c.set("map",b);c.bindTo("bounds",a);c.bindTo("panes",f);c.bindTo("projection",b);c.bindTo("zoom",f);c.bindTo("projectionCenterQ",
f);c.bindTo("panningEnabled",b,"draggable");c.bindTo("mapPixelBounds",f,"pixelBounds");c.bindTo("offset",f);c.bindTo("color",d,"strokeColor");c.bindTo("zIndex",a);c.bindTo("suppressGhostControlPoints",a);a.pB=c;_.Ck(c,"panbynow",f);_.Ck(c,"toolbar",a)}},d3a=function(a){const b=a.pB;b&&(b.unbindAll(),b.set("map",null),_.wk(b),delete a.pB,a.Cj?.unbindAll(),a.Cj?.release(),delete a.Cj,a.lv?.unbindAll(),delete a.lv,a.fr?.release(),delete a.fr)},i3a=function(a,b){a.Fg=new KQ((c,d,e)=>new h3a(c,d,e),a.Eg,
b);FQ(a.Eg,a.Fg);a.Lh.Pg.forEach(c=>{a.pj(c)})},k3a=function(a){const b=a.getVisible()!=0?a.getMap():null;a.Rl!==b&&(a.Rl&&a.Rl.__gm.Pg.remove(a),b&&(b.__gm.Pg.pj||new j3a(b),_.Om(b.__gm.Pg,a)),a.Rl=b)},DQ="click dblclick mousedown mousemove mouseout mouseover mouseup rightclick contextmenu".split(" "),c1a={};var LQ=class{constructor(a){this.y=this.x=0;this.z=a}equals(a){return this.x===a.x&&this.y===a.y&&this.z===a.z}};var zQ=class extends _.Gk{constructor(a,b,c,d,e,f,g,h){super();this.Og=a;this.Kg=b;this.Jg=c;this.Hg=d;this.Ng=f;this.map=g;this.ah=h;this.Eg=[];this.Yg=_.Ls("div",e,_.Il);a.forEach(this.Ig.bind(this));const l=()=>{this.Hg||_.Dk(this,"toolbar",{show:!1})};this.Lg=[_.rk(a,"insert_at",n=>{this.Ig(a.getAt(n),n);h1a(this,n+1);l()}),_.rk(a,"remove_at",n=>{const p=this.Eg[n];this.Eg.splice(n,1);this.Mg(p);h1a(this,n);l()}),_.rk(a,"set_at",n=>{this.Eg[n].yo.set("latLngPosition",a.getAt(n));l()})]}release(){this.Lg.forEach(_.tk);
this.Lg.length=0;this.Eg.forEach(this.Mg.bind(this));this.Eg.length=0;_.wk(this.Yg);_.Xi(this.Yg)}zIndex_changed(){let a=this.get("zIndex")||0;this.Hg&&--a;_.Ms(this.Yg,a)}Ig(a,b){const c={};c.index=b;this.Eg.splice(b,0,c);c.constraint=this.Jg[b%this.Jg.length];const d=this.Ng(this.Yg,this.Kg[b%this.Kg.length],this.Hg);d.bindTo("color",this);d.bindTo("panningEnabled",this);d.bindTo("mapPixelBounds",this);c.yo=d;b=[_.Ck(d,"panbynow",this)];const e=a&&this.map?_.ws(a,this.map.getProjection()):null;
d.set("latLngPosition",a);c.Av=!0;c.lp=null;c.ht=null;a=new _.RK(this.ah.Kj,{Zn:f=>{f?d.set("position",new _.P(f.hh,f.jh)):d.set("position",null)},ws:()=>{}},e,this.ah,()=>{if(this.map){var f=c.Ij.getPosition();f&&(f=_.fm(f,this.map.getProjection()),c.Av=!1,c.yo.set("latLngPosition",f),c.Av=!0)}});this.ah.Ji(a);c.Ij=a;b.push(_.rk(d,"latlngposition_changed",()=>{if(c.Av&&this.map){var f=c.yo.get("latLngPosition");f?c.Ij.setPosition(_.ws(f,this.map.get("projection"))):c.Ij.setPosition(null)}}));b.push(_.rk(d,
"dragstart",()=>{this.im(c)}));b.push(_.rk(d,"dragend",()=>{this.Fm(c)}));b.push(_.rk(d,"deltaclientposition_changed",()=>{this.gn(c)}));b.push(_.rk(d,"dragstart",f=>{this.bindTo("freeVertexPosition",d,"latLngPosition");xQ(this,c,"dragstart",f)}));b.push(_.rk(d,"dragend",f=>{this.Og.setAt(c.index,d.get("latLngPosition"));xQ(this,c,"dragend",f)}));for(const f of DQ)b.push(_.rk(d,f,g=>{xQ(this,c,f,g)}));c.oh=b}im(a){a.lp=a.Ij.Zm();a.lp&&_.LJ(a.Ij,a.lp)}Fm(a){var b=a.Ij.getPosition();if(b&&this.map&&
(b=_.fm(b,this.map.get("projection")),b=i1a(this,a,b))&&(b=_.ws(b,this.map.get("projection")),b=a.Ij.Zm(b),b=j1a(a,b))&&(b=a.Ij.getPosition(b))){const c=_.fm(b,this.map.get("projection"));a.Av=!1;a.yo.set("latLngPosition",c);a.Av=!0;a.Ij.setPosition(b)}a.lp=null;a.ht=null}gn(a){var b=a.yo.get("deltaClientPosition");if(b&&(a.lp||a.ht)&&this.map){var c=a.ht||a.lp;a.ht={clientX:c.clientX+b.clientX,clientY:c.clientY+b.clientY};b=this.ah.Ml(a.ht);b=_.fm(b,this.map.get("projection"));c=a.ht;var d=i1a(this,
a,b);d&&!d.equals(b)&&(b=_.ws(d,this.map.get("projection")),c=a.Ij.Zm(b));(c=j1a(a,c))&&_.LJ(a.Ij,c)}}Mg(a){a.yo.unbindAll();a.yo.release();a.Ij&&this.ah.zl(a.Ij);a.oh.forEach(_.tk);a.oh.length=0}};var t1a=class extends _.Gk{center_changed(){yQ(this)}radius_changed(){yQ(this)}planetRadius_changed(){yQ(this)}constructor(a,b,c){super();this.kv=a;this.ah=c;this.Ig=null;this.Hg=this.Fg=!1;this.Jg=b;this.Eg=new _.hm;_.zk(this.Eg,"set_at",this,this.Kg)}map_changed(){this.get("map")||(this.kv.set("map",null),k1a(this),_.wk(this.Eg))}panes_changed(){k1a(this);this.Ig=n1a(this)}Kg(a){if(!this.Hg){var b=this.Eg.getAt(a);if(a===0)_.SD(this,function(){this.Fg=!0;this.set("center",b);this.Fg=!1},0);else{const c=
_.MC(this.get("center"),b,this.get("planetRadius"));_.SD(this,function(){this.Fg=!0;this.set("radius",c);this.Fg=!1},0)}}}},l1a=["pointer","row-resize","row-resize","col-resize","col-resize"],m1a=[0,2,2,1,1];var BQ=class{construct(a,b,c,d,e){a=_.Ls("div",a,new _.P(b,b),new _.wl(c,c));a.style.borderWidth=_.cs(d);a.style.borderStyle="solid";a.style.borderRadius=_.cs(Math.ceil(c/2+d));_.aE(a,e)}setFillColor(a,b){a.firstChild.style.backgroundColor=b}};var s1a=class extends _.Gk{constructor(){super();const a=new _.io({clickable:!1,fillOpacity:0});a.bindTo("map",this);a.bindTo("strokeColor",this);a.bindTo("strokeOpacity",this);a.bindTo("strokeWeight",this);var b=["center","freeVertexPosition","freeVertexIsCenter"],c=new _.WJ(b,"return",o1a);_.WD(c,b,this);a.bindTo("center",c,"return");b=["center","radius","planetRadius","freeVertexPosition","freeVertexIsCenter"];c=new _.WJ(b,"return",(d,e,f,g,h)=>!h&&g&&d?_.MC(g,d,f):e);_.WD(c,b,this);a.bindTo("radius",
c,"return");this.Eg=_.XJ();this.Eg.bindTo("zIndex",this);a.bindTo("zIndex",this.Eg,"ghostZIndex")}};var CQ=class extends _.Gk{constructor(a,b,c,d,e,f,g){super();this.Og=e;this.Fg=!1;a=_.Ls("div",a);a.style.display="none";e=9+2*(1+c);_.Zm(a,new _.wl(e,e));f.construct(a,c,9,1,g?.5:1);g=new _.BKa(a,!0);g.bindTo("containerPixelBounds",this,"mapPixelBounds");g.bindTo("panningEnabled",this);g.set("draggableCursor",d);g.bindTo("position",this);g.bindTo("deltaClientPosition",this);this.Eg=a;this.Lg=b;this.Mg=c;this.Hg=g;this.Ng=f;this.Ig=[_.rk(g,"dragstart",()=>{b.set("draggableCursor",d);b.set("active",
!0)}),_.rk(g,"dragend",()=>{b.set("active",!1)}),_.Ck(g,"panbynow",this),_.Ck(g,"dragstart",this),_.Ck(g,"dragend",this)];this.Jg=_.ku(a,{rk:h=>{_.Wt(h);_.Dk(this,"mousedown",h.Eg)},Oq:h=>{_.Xt(h);_.Dk(this,"mousemove",h.Eg)},vl:h=>{_.Xt(h);_.Dk(this,"mousemove",h.Eg)},Ik:h=>{_.Yt(h);_.Dk(this,"mouseup",h.Eg)},Sl:({event:h,Jq:l})=>{_.es(h.Eg);h.button===3?l||_.Dk(this,"rightclick",h.Eg):l?_.Dk(this,"dblclick",h.Eg):_.Dk(this,"click",h.Eg)},Lt:h=>{_.Zt(h);_.Dk(this,"contextmenu",h.Eg)}});this.Kg=new _.my(a,
a,{os:h=>{this.Fg=!1;AQ(this);_.ok(h);_.pk(h);_.Dk(this,"mouseout",h)},ps:h=>{this.Fg=!0;AQ(this);_.ok(h);_.pk(h);_.Dk(this,"mouseover",h)}})}release(){_.Xi(this.Eg);this.Ig.forEach(_.tk);this.Ig.length=0;this.Jg.remove();this.Kg.remove();this.Hg.unbindAll();this.Hg.release();this.Lg.set("active",!1)}position_changed(){const a=this.get("position");if(a){this.Eg.style.display="block";var b=5+this.Mg;_.Ks(this.Eg,new _.P(a.x-b,a.y-b))}else this.Eg.style.display="none"}color_changed(){const a=this.get("color");
this.Eg.firstChild.style.borderColor=a;AQ(this)}};var x1a=class{constructor(a,b,c,d,e){this.Hg=a;this.Fg=c;a=a.get("center");b=c.fromDivPixelToLatLng(b);this.Ig=d(a,b);this.Eg=_.MC(b,a);this.computeOffsetOrigin=e}moveTo(a){a=this.Fg.fromDivPixelToLatLng(a);var b=this.computeOffsetOrigin(a,this.Eg,this.Ig);b||(b=_.MC(a,l3a)-this.Eg,a=_.MC(a,m3a)-this.Eg,b=Math.abs(b)<Math.abs(a)?l3a:m3a);this.Hg.set("center",b)}},l3a=new _.ck(90,0),m3a=new _.ck(-90,0);_.Fa(EQ,_.Gk);EQ.prototype.center_changed=function(){_.Km(this.Hg)};EQ.prototype.radius_changed=function(){_.Km(this.Hg)};EQ.prototype.planetRadius_changed=function(){_.Km(this.Hg)};EQ.prototype.release=function(){const a=this.Eg;for(let b=0,c=a.length;b<c;++b)_.tk(a[b]);this.Eg=null;this.Fg.unbindAll();this.Fg=null};var ZQ=new _.wl(30,30),n3a=new _.P(ZQ.width/2,ZQ.height/2),KQ=class extends _.Gk{constructor(a,b,c){super();this.Sg=a;this.Fg=this.Ig=this.Og=this.Mg=this.Eg=null;this.Ng=!1;this.Kg=b;this.Hg=new _.RK(c.Kj,{Zn:d=>{d&&this.set("position",new _.P(d.hh,d.jh))},ws:()=>{}},null,c);c.Ji(this.Hg);this.Jg=new _.xK((d,e)=>{_.Dk(this,"panbynow",d,e)});a=new _.WJ(["waitingForQuiver","dragging"],"active",(d,e)=>d||e);a.bindTo("dragging",this,null,!0);a.bindTo("waitingForQuiver",this,null,!0);this.bindTo("active",
a,null,!0)}release(){this.Jg.release();this.Fg&&this.Fg.forEach(_.tk);this.Fg=null}Qg(a){if(this.get("draggable")&&this.Eg&&(!a.domEvent||!_.zq(a.domEvent))&&(a.stop(),!this.get("dragging")&&a.latLng)){this.Lg=a;this.set("position",this.Ig.fromLatLngToDivPixel(a.latLng));var b=_.ws(a.latLng,this.Kg.getProjection());(b=this.Hg.Zm(b))&&_.LJ(this.Hg,b);b=this.get("position");this.set("dragging",!0);this.set("waitingForQuiver",!1);this.Og=this.Sg(this.Eg,b,this.Ig);JQ(this,"dragstart",a);this.Ng=this.Eg.get("editable");
this.Eg.set("editable",!1);this.set("storeEditable",!0)}}Rg(a){this.get("dragging")&&(this.Lg=a,a.latLng&&(a=_.ws(a.latLng,this.Kg.getProjection()),(a=this.Hg.Zm(a))&&_.LJ(this.Hg,a)))}Pg(a){if(this.get("dragging")){var b=this.Hg.getPosition();if(b){var c=_.fm(b,this.Kg.getProjection());c=this.Ig.fromLatLngToDivPixel(c);this.Lg=a;this.set("position",c);this.Hg.setPosition(b)}this.set("storeEditable",!1);this.Eg.set("editable",this.Ng);JQ(this,"dragend",a);this.set("dragging",!1)}}position_changed(){const a=
this.get("position");a?_.fJ(this.Jg,_.zIa(a,ZQ,n3a)):_.fJ(this.Jg,null);this.get("dragging")&&(this.Og.moveTo(a),JQ(this,"drag",this.Lg))}containerPixelBounds_changed(){_.hJ(this.Jg,this.get("containerPixelBounds"))}Tg(){this.get("dragging")||this.set("waitingForQuiver",!0)}Ug(){this.set("waitingForQuiver",!1)}active_changed(){IQ(this)}panes_changed(){IQ(this)}poly_changed(){IQ(this)}projectionController_changed(){IQ(this)}dragging_changed(){w1a(this)}panningEnabled_changed(){w1a(this)}};var z1a=class{constructor(a){this.map=a;this.ah=this.Eg=null;this.Lh=a.__gm;this.Lh.Fg.then(({ah:b})=>{this.ah=b;y1a(this,b)});this.Lh.Og.pj=b=>{this.pj(b)};this.Lh.Og.onRemove=b=>{this.onRemove(b)}}pj(a){if(this.Eg&&this.ah){var b=new _.WJ(["baseMapType"],"planetRadius",_.Wda);b.bindTo("baseMapType",this.Lh);var c=a.bD=new EQ(a);c.set("map",this.map);c.bindTo("radius",a);c.bindTo("center",a);c.bindTo("capturing",a);c.bindTo("clickable",a);c.bindTo("cursor",a);c.bindTo("fillColor",a);c.bindTo("fillOpacity",
a);c.bindTo("strokeColor",a);c.bindTo("strokeOpacity",a);c.bindTo("strokeWeight",a);c.bindTo("strokePosition",a);c.bindTo("zIndex",a);c.bindTo("suppressUndo",a);c.bindTo("planetRadius",b);var d=[];DQ.forEach(e=>{d.push(_.Ck(c,e,a))});d.push(_.Ck(a,"toolbar",c));a.oh=d;GQ(a,this.Eg);r1a(a,this.map,b,this.ah);_.N(this.map,147750)}}onRemove(a){if(this.ah){var b=a.bD;b.unbindAll();b.set("map",null);b.release();delete a.bD;a.oh&&a.oh.forEach(_.tk);delete a.oh;HQ(a);delete a.editable_changed;q1a(a)}}};var P2a=class{constructor(a,b,c,d,e,f){this.poly=a;this.Ig=c;this.computeOffset=e;this.computeOffsetOrigin=f;const g=B1a(this);b=c.fromDivPixelToLatLng(b);this.Jg=_.MC(g,b);this.Kg=d(g,b);const h=[];this.Hg=h;a.get("latLngs").forEach(l=>{const n=[];l.forEach(p=>{n.push({heading:d(g,p),distance:_.MC(p,g)})});h.push(n)});this.Eg=g;this.Fg=b.lng()-g.lng()}moveTo(a){a=this.Ig.fromDivPixelToLatLng(a);let b=this.computeOffsetOrigin(a,this.Jg,this.Kg);b?Math.abs(b.lat())>89&&(b=new _.ck(_.pj(b.lat(),-89,
89),b.lng())):b=new _.ck(this.Eg.lat(),a.lng()-this.Fg);this.poly.get("latLngs").forEach((c,d)=>{for(let e=0,f=c.getLength();e<f;++e){const g=this.computeOffset(b,this.Hg[d][e].distance,this.Hg[d][e].heading);c.setAt(e,g)}});this.Eg=b;this.Fg=a.lng()-b.lng()}};var C1a=class extends _.Gk{constructor(){super(...arguments);this.zIndex=Infinity}Ds(a){return a!=="dragstart"&&a!=="drag"&&a!=="dragend"}Ls(){return this.get("active")?this:null}handleEvent(a,b,c){if(a==="mouseout")this.set("cursor","");else if(a==="mouseover"){const d=this.get("draggableCursor");d&&this.set("cursor",d)}_.Dk(c,a,new _.ny(b.latLng,b.domEvent))}};var F1a={latLngs:1,geodesic:1,icons:1},G1a={strokeColor:1,strokeOpacity:1,strokePosition:1,strokeWeight:1,fillColor:1,fillOpacity:1,hitStrokeWeight:1,zIndex:1,clickable:1,icons:1},p3a=class extends _.Gk{constructor(a,b){var c=new o3a;super();this.Jg=a;this.Hg=b;this.Ig=c;this.Fg={};this.Eg={};this.timeout=0;const d=this;this.Kg=function(e){I1a(d,this,e)};a.pj=e=>{this.Pq(e)};a.onRemove=e=>{this.qs(e)}}projection_changed(){const a=this;a.Jg.forEach(b=>{if(b.get("icons")){const c=_.Fk(b);a.Eg[c]=b;
NQ(b)}});H1a(a)}Pq(a){var b=this.get("projection");b=a.ey={style:J1a(this.Ig,a),geometry:K1a(a,b)};L1a(this,a);a.changed=this.Kg;_.Om(this.Hg,b)}qs(a){const b=a.ey;delete a.ey;this.Hg.remove(b);delete a.changed;NQ(a);a=_.Fk(a);delete this.Fg[a];delete this.Eg[a]}};var R1a=class{constructor(a){const b=this;this.Eg=a;_.rk(a,"set_at",c=>{_.Dk(b,"set_at",c);const d=a.getLength();c===0&&d>1&&_.Dk(b,"set_at",d)});_.rk(a,"insert_at",c=>{_.Dk(b,"insert_at",c);const d=a.getLength();d===2?_.Dk(b,"insert_at",2):c===0&&d>1&&_.Dk(b,"set_at",d)});_.rk(a,"remove_at",c=>{_.Dk(b,"remove_at",c);const d=a.getLength();d===1?_.Dk(b,"remove_at",1):c===0&&d>1&&_.Dk(b,"set_at",d)})}getLength(){let a=this.Eg.getLength();a>1&&++a;return a}getAt(a){this.Eg.getLength()===a&&a>1&&(a=0);
return this.Eg.getAt(a)}};var S1a=class extends _.Gk{constructor(a,b,c){super();this.Eg=a;this.Fg=b;this.interpolate=c;this.oh=[_.zk(a,"set_at",this,this.Jg),_.zk(a,"insert_at",this,this.Hg),_.zk(a,"remove_at",this,this.Ig)];for(let d=0,e=a.getLength();d<e;++d)this.Hg(d)}release(){this.oh.forEach(_.tk)}geodesic_changed(){M1a(this)}projection_changed(){M1a(this)}Jg(a){N1a(this,!1,a)}Hg(a){N1a(this,!0,a)}Ig(a){const b=this.get("projection");if(b){var c=this.Eg,d=this.Fg,e=this.get("geodesic");a<c.getLength()?(a>0&&d.setAt(a-
1,OQ(c.getAt(a-1),c.getAt(a),e,b,this.interpolate)),d.removeAt(a)):a>0&&d.removeAt(a-1)}}};var P1a=class extends _.ny{constructor(a,b,c,d,e){super(a,b);c!==void 0&&(this.path=c);d!==void 0&&(this.vertex=d);e!==void 0&&(this.edge=e)}};var SQ=class extends _.Gk{constructor(a,b,c,d,e){super();this.Ig=a;this.Hg=b;this.Kg=c;this.Mg=d;this.Fg=[];this.Eg=[];this.Jg=[];this.Lg=e}map_changed(){this.get("map")||(this.Ig.set("map",null),O1a(this))}};
SQ.prototype.panes_changed=SQ.prototype.paths_changed=SQ.prototype.suppressGhostControlPoints_changed=function(){const a=this;O1a(a);const b=a.get("paths");var c=a.get("panes");if(b&&c){var d=c.overlayMouseTarget;b.forEach(function(f){a.Fg.push(QQ(a,f,d));a.get("suppressGhostControlPoints")||a.Eg.push(RQ(a,f,d))});var e=function(){_.Dk(a,"toolbar",{show:!1})};e();c=a.Jg;c.push(_.rk(b,"insert_at",function(f){const g=a.get("suppressGhostControlPoints"),h=b.getAt(f);a.Fg.splice(f,0,QQ(a,h,d));g||a.Eg.splice(f,
0,RQ(a,h,d));e()}));c.push(_.rk(b,"remove_at",function(f){const g=a.get("suppressGhostControlPoints");PQ(a.Fg[f]);a.Fg.splice(f,1);g||(PQ(a.Eg[f]),a.Eg.splice(f,1));e()}));c.push(_.rk(b,"set_at",function(f){const g=a.get("suppressGhostControlPoints");PQ(a.Fg[f]);const h=b.getAt(f);a.Fg[f]=QQ(a,h,d);g||(PQ(a.Eg[f]),a.Eg[f]=RQ(a,h,d));e()}))}};var XQ=class extends _.Gk{constructor(a){super();this.Fg=this.Ig=null;this.Eg=document.createElement("button");this.Eg.type="button";this.Eg.style.background="transparent";this.Eg.style.border="none";this.Eg.style.margin="0";this.Eg.style.padding="0";this.Eg.title="Undo last edit";this.Eg.setAttribute("aria-label","Undo last edit");const b=document.createElement("span");b.style.display="inline-block";this.Eg.appendChild(b);_.Ms(this.Eg,-202);this.Eg.style.cursor="pointer";this.Eg.style.display="none";
this.Mg=_.vG(q3a,b,_.Il,r3a);this.Mg.style.position="relative";_.zk(this,"toolbar",this,this.Kg);this.Jg=new _.RK(a.Kj,{Zn:c=>{c&&(c=new _.P(c.hh,c.jh),_.Ks(this.Eg,new _.P(c.x+s3a.x,c.y+s3a.y)))},ws:()=>{}},null,a);a.Ji(this.Jg);_.ku(this.Eg,{rk:c=>{_.Wt(c);this.Hg(t3a)},Oq:c=>{_.Xt(c)},vl:c=>{_.Xt(c)},Ik:c=>{_.Yt(c)},Sl:({event:c})=>{_.es(c.Eg);c=c.Eg;_.ok(c);_.pk(c);this.Ig();this.Mj()},sq:{im:(c,d)=>{_.sBa(d)},gn:()=>{},Fm:()=>{}}});new _.my(this.Eg,this.Eg,{os:this.Hg.bind(this,_.Il),ps:this.Hg.bind(this,
u3a)})}panes_changed(){const a=this.get("panes");a?a.floatPane.appendChild(this.Eg):this.Eg.parentNode&&_.Xi(this.Eg)}Mj(){this.Eg.style.display="none";this.Ig=null;W1a(this);this.Fg=null}Kg(a){a.show&&a.poly?a.poly.get("suppressUndo")?this.Mj():(a.Aw&&this.Jg.setPosition(a.Aw),X1a(this,a.action||null,a.poly)):a.poly===this.Fg&&this.Mj()}Hg(a){_.wG(this.Mg,r3a,a)}},q3a=_.Yn("undo_poly"),r3a=new _.wl(30,27),u3a=new _.P(30,0),t3a=new _.P(60,0),s3a=new _.P(10,-11);XQ.prototype.changed=XQ.prototype.Mj;var N2a=class{constructor(a,b,c,d){this.Fg=b;this.Hg=d;this.Eg=null;this.Fk=!1;this.zIndex=30;this.Ig=new _.SK(a.Eg,c,d)}Ds(a,b){if(a!=="dragstart"&&a!=="drag"&&a!=="dragend")return!0;a=(a=(b.Bu||b).get("map"))&&a.get("draggable")!==!1&&a.get("gestureHandling")!=="none";return!!this.Eg||!a}Ls(a,b){var c=this.Hg.get();if(!c)return null;c=c.Ch.size;const d=_.MJ(this.Ig,a.oi,v3a);if(!d)return null;const e=new _.P(d.pt.qh*c.hh,d.pt.rh*c.jh),f=new _.P(d.qn.qh*c.hh,d.qn.rh*c.jh),g=[];var h=d.Xj.Hi;for(var l of Object.values(h))g.push(l);
g.reverse();g.sort((r,u)=>u.zIndex-r.zIndex||0);l=null;h=b?15:0;for(let r=0,u=g.length;r<u;++r){var n=g[r];const w=n.iB;if(!w.clickable)continue;const x=n.ZE.Jz;var p=w.hJ/2+h;n=Y1a(n.paths);if(p=X0a(e.x,e.y,p,n)){l=x;b=this.Hg.get();b=_.Ew(b&&b.Ch,{qh:(p[0]+f.x)/c.hh,rh:(p[1]+f.y)/c.jh,zh:d.qn.zh});a.oi=new _.P(b.Eg,b.Fg);a.latLng=_.fm(b);break}if(w.zp&&!b&&Y0a(e.x,e.y,n)){l=x;break}}return l}handleEvent(a,b,c){!this.Eg||a!=="mousedown"&&a!=="dragstart"&&a!=="drag"||(this.Fk=!0);this.Eg&&!this.Fk&&
(b.oi=this.Eg.oi,b.latLng=this.Eg.latLng);var d=c.Bu||c;!this.Eg&&a==="mousedown"&&d.get("draggable")&&(this.Eg=b,c.set("capturing",!0));d=c;if(this.Eg){if(this.Fk&&a==="dragend"||!this.Fk&&a==="mouseup")this.Fk=!1,this.Eg=null,c.set("capturing",!1);a!=="dragstart"&&a!=="drag"&&a!=="dragend"||!c.Bu||(d=c.Bu);a==="dragstart"&&(a="movestart");a==="drag"&&(a="move");a==="dragend"&&(a="moveend")}else{if(a==="dragstart"||a==="dragend")return;a==="drag"&&(a="mousemove")}a==="mouseout"?this.Fg.set("cursor",
""):a==="mousemove"&&(c=c.get&&c.get("cursor"),c===void 0&&(c="pointer"),this.Fg.set("cursor",c));_.Dk(d,a,new P1a(b.latLng,b.domEvent))}},v3a=new _.P(.5,.5);var y2a=()=>[],e2a=()=>{};y2a=a=>{const b=[],c=a.length-2;let d;for(let l=2;l<c;l<<=1){var e=a[0],f=a[1];const n=Math.ceil(c/(2*l)),p=Array(n);let r=0;for(let u=0,w=a.length-1-l;u<w;){u+=l;var g=a[u],h=a[u+1];u+=l;u>a.length-2&&(u=a.length-2);const x=a[u],y=a[u+1],B=g-e,C=h-f;e=x-e;const J=y-f,L=B*e+C*J;f=e*e+J*J;L>=f?(g=x-g,h=y-h,h=g*g+h*h):L<=0?h=B*B+C*C:(h=B*J-C*e,h*=h,h/=f+1E-16);h=Math.sqrt(h);d&&(h+=Math.max(d[2*r],d[2*r+1]||0));p[r++]=h;e=x;f=y}r<n&&(p[r]=d?d[2*r]:0);d=p;b.push(p)}return b};
e2a=(a,b,c,d)=>{--b;if(!(b<0)){var e=a.length,f=0;for(d(0);f<b;){const g=1<<e,h=e?a[e-1][f/g]:0;let l=f+g;l>=b&&(l=b);e&&c(f,l,h)?--e:(d(l),f=l,f&g||++e)}}};var w3a=class{constructor(a,b,c,d){this.zoom=b;this.Ch=d;d=_.PC(this.Ch,{qh:a.x,rh:a.y,zh:b},16/d.size.hh);d=_.jm(d.min.Eg,d.min.Fg,d.max.Eg,d.max.Fg);this.projection=_.em(c);var e=d,f=new _.sm(e.minX,e.minY);e=new _.sm(e.maxX,e.maxY);d=_.fm(f,c,!0);var g=_.fm(e,c,!0);e=Math.min(d.lat(),g.lat());f=Math.max(d.lat(),g.lat());var h=Math.min(d.lng(),g.lng());g=Math.max(d.lng(),g.lng());d=(h+g)/2;const l=_.qj(d,-180,180);h+=l-d;g+=l-d;d=_.jm(e,h,f,g);e=new _.ck(e,h,!0);h=new _.ck(f,g,!0);f=_.ws(e,c);f=
new _.P(f.Eg,f.Fg);e=_.ws(h,c);e=new _.im([f,new _.P(e.Eg,e.Fg)]);this.Eg=d;this.Hg=e;this.qn=a;a=1<<b;b=this.projection;c=.5/a;d=this.Hg;this.Ig=Math.min(e1a(b,c,new _.P(d.minX,d.minY)),e1a(b,c,new _.P(d.maxX,d.maxY)));this.Jg=f2a(this.Eg,this.Ig,this.projection);this.Fg=b2a(a)}getBounds(){return this.Eg}};var x3a=class extends _.In{constructor(a,b,c){super();this.tiles=a;this.Ig=Math.min(2,_.Xn());this.Jg=b;this.Fg=c||_.Cy}Eg(){return{Ch:this.Fg,sl:2,Sk:this.Hg.bind(this)}}Hg(a,b={}){const c=document.createElement("div");var d=this.Fg.size;c.style.width=`${d.hh}px`;c.style.height=`${d.jh}px`;const e=new _.P(a.qh,a.rh);d=this.get("projection");const f=new w3a(e,a.zh,d,this.Fg),g=f.getBounds(),h=this.Jg(this.Ig,c);let l=!1,n;return{Fi:()=>c,dm:()=>l,loaded:new Promise(p=>{n={bounds:g,mi:e,mh:c,jB:h,
Hi:{},ul:()=>{l=!0;p(void 0)},XL:f,zoom:a.zh};_.Om(this.tiles,n)}),release:()=>{c.textContent="";h.release();this.tiles.remove(n);b.Ui&&b.Ui()}}}};var r2a=class{constructor(a,b,c,d,e){this.mt=a;this.Yg=b;this.Ig=e;this.Fg=this.Eg=null;this.Hi={};this.Hg=0;this.tileSize=c.size;this.Jg=d}release(){p2a(this)}};var y3a=class{constructor(a,b){this.Ch=a;this.mt=b;this.Eg=null}};var z3a=class{constructor(a,b,c,d){this.Eg=b;this.Fg=d;a.pj=e=>{u2a(this,e)};a.onRemove=e=>{v2a(this,e)};c.pj=e=>{w2a(this,e)};c.onRemove=e=>{x2a(this,e)};Object.values(a.Eg).forEach(e=>{u2a(this,e)});Object.values(c.Eg).forEach(e=>{w2a(this,e)})}};var Q2a=class{constructor(a,b,c){this.poly=a;this.Fg=c;this.Hg=c.fromDivPixelToLatLng(b);this.Eg=[];a.get("latLngs").forEach(d=>{this.Eg.push(d.getArray().slice(0))})}moveTo(a){const b=this.poly.get("latLngs"),c=this.Fg;a=c.fromDivPixelToLatLng(a);a=oQ(c,a);const d=oQ(c,this.Hg),e=new _.sm(d.Eg-a.Eg,d.Fg-a.Fg);this.Eg.forEach((f,g)=>{const h=b.getAt(g);f.forEach((l,n)=>{l=oQ(c,l);h.setAt(n,pQ(c,new _.sm(l.Eg-e.Eg,l.Fg-e.Fg)))})})}};var H2a=new LQ(1),VQ=new LQ(0),WQ=new LQ(0);var L2a={value:100,unit:"%"},M2a={value:0,unit:"px"};var o3a=class{constructor(){var a=_.BJa();this.Hg=_.UKa;this.Eg=_.VKa;this.Fg=a}};var S2a=class{constructor(a){this.map=a;this.ah=this.Fg=this.Eg=this.Hg=this.geometry=null;this.Lh=a.__gm;const b=new _.Nm;(new p3a(this.Lh.Mg,b)).bindTo("projection",a);var c=_.jm(-100,-200,100,200);const d=new _.QK(c);c=new _.QK(c);this.tiles=new _.Nm;new z3a(b,d,this.tiles,c);const e=_.Gs(a.getDiv());let f=void 0,g=null;this.Ig=new _.Dl(null);_.NJ(a,this.Ig,"overlayLayer",30);this.Lh.Fg.then(h=>{this.ah=h.ah;R2a(this,h.ah);_.$q(h.zr,l=>{if(l&&f!==l.Ch){g&&g.unbindAll();f=l.Ch;var n=new y3a(f,e);
g=new x3a(this.tiles,(...p)=>s2a(n,...p),f);g.bindTo("projection",a);this.Ig.set(g.Eg())}})});_.rk(this.Lh.Mg,"insert",h=>{this.pj(h)});_.rk(this.Lh.Mg,"remove",h=>{this.onRemove(h)})}pj(a){this.Hg&&this.Eg&&this.Fg&&this.geometry&&this.ah&&(GQ(a,this.Hg),V1a(a,this.map,this.Eg,this.geometry.spherical.interpolate,this.ah),D1a(a,this.Lh,this.Fg,this.Lh.Kg),a.zD||(_.pl(this.map,a.zp?"Op":"Ol"),_.N(this.map,a.zp?147752:147753)))}onRemove(a){if(this.Eg&&this.ah){HQ(a);var b=this.Eg;delete a.editable_changed;
U1a(a);_.Dk(b,"toolbar",{show:!1,poly:a});a.gC&&(_.tk(a.gC),delete a.gC);a.set("capturing",!1);delete a.capturing_changed}}};var f3a=class extends _.Gk{constructor(){super();const a=new _.gq({clickable:!1,fillOpacity:0});a.bindTo("map",this);a.bindTo("strokeColor",this);a.bindTo("strokeOpacity",this);a.bindTo("strokeWeight",this);const b=new _.WJ(["bounds","freeControlPoint","freeVertexPosition"],"return",U2a);b.bindTo("bounds",this);b.bindTo("freeControlPoint",this);b.bindTo("freeVertexPosition",this);a.bindTo("bounds",b,"return");this.Eg=_.XJ();this.Eg.bindTo("zIndex",this);a.bindTo("zIndex",this.Eg,"ghostZIndex")}};var Z2a=[12,6,9,3],$2a=[1,2,4,8],V2a=["ne-resize","nw-resize","se-resize","sw-resize"],X2a=["row-resize","col-resize"],W2a=[0],Y2a=[2,1],g3a=class extends _.Gk{constructor(a,b,c){super();this.lv=a;this.Hg=this.Jg=null;this.Fg=!1;this.Kg=b;this.Eg=new _.hm;_.zk(this.Eg,"set_at",this,this.Mg);this.Ig=new _.hm;_.zk(this.Ig,"set_at",this,this.Ng);this.Lg=c}map_changed(){this.get("map")||(this.lv.set("map",null),YQ(this.Jg),this.get("suppressGhostControlPoints")||YQ(this.Hg),_.wk(this.Eg))}bounds_changed(){var a=
this.Eg;const b=this.Ig,c=this.get("bounds");if(c){this.Fg=!0;a.setAt(0,c.getNorthEast());a.setAt(1,_.Zq(c));a.setAt(2,_.Yq(c));a.setAt(3,c.getSouthWest());a=c.fi.center();var d=c.Gh.center();b.setAt(0,new _.ck(c.fi.lo,d));b.setAt(1,new _.ck(a,c.Gh.lo));b.setAt(2,new _.ck(c.fi.hi,d));b.setAt(3,new _.ck(a,c.Gh.hi));this.Fg=!1;_.Dk(this,"toolbar",{show:!1})}else a.clear(),b.clear()}Mg(a){b3a(this,Z2a[a],this.Eg.getAt(a))}Ng(a){b3a(this,$2a[a],this.Ig.getAt(a))}panes_changed(){YQ(this.Jg);YQ(this.Hg);
this.Hg=null;const a=this.get("panes");a&&(this.Jg=a3a(this,a,!0),this.get("suppressGhostControlPoints")||(this.Hg=a3a(this,a,!1)))}suppressGhostControlPoints_changed(){this.panes_changed()}};var h3a=class{constructor(a,b,c){this.Jg=a;this.Fg=c;a=a.get("bounds");this.Ig=oQ(c,a.getSouthWest());this.Hg=oQ(c,a.getNorthEast());this.Eg=oQ(c,c.fromDivPixelToLatLng(b))}moveTo(a){var b=this.Fg;a=b.fromDivPixelToLatLng(a);b=oQ(b,a);a=new _.sm(this.Hg.Eg-this.Eg.Eg+b.Eg,this.Hg.Fg-this.Eg.Fg+b.Fg);b=new _.$k(pQ(this.Fg,new _.sm(this.Ig.Eg-this.Eg.Eg+b.Eg,this.Ig.Fg-this.Eg.Fg+b.Fg)),pQ(this.Fg,a));this.Jg.set("bounds",b)}};var A3a=class extends _.Gk{constructor(a){super();const b=new _.Fn;this.Eg=b;b.Bu=a;b.zD=!0;b.bindTo("capturing",this);b.bindTo("cursor",this);b.bindTo("map",this);b.bindTo("strokeColor",this);b.bindTo("strokeOpacity",this);b.bindTo("strokeWeight",this);b.bindTo("strokePosition",this);b.bindTo("fillColor",this);b.bindTo("fillOpacity",this);b.bindTo("clickable",this);b.bindTo("zIndex",this);b.bindTo("suppressUndo",this);const c=[];this.Fg=c;DQ.forEach(d=>{c.push(_.Ck(b,d,this))});c.push(_.Ck(this,
"toolbar",b))}bounds_changed(){const a=this.Eg;if(a){var b=this.get("bounds");if(b){const c=b.getSouthWest(),d=b.getNorthEast();b=b.getCenter();a.setPaths([new _.ck(d.lat(),d.lng()),new _.ck(d.lat(),b.lng()),new _.ck(d.lat(),c.lng()),new _.ck(c.lat(),c.lng()),new _.ck(c.lat(),b.lng()),new _.ck(c.lat(),d.lng())])}else a.setPaths([])}}release(){const a=this.Fg;for(let b=0,c=a.length;b<c;++b)_.tk(a[b]);delete this.Fg;this.Eg.unbindAll();delete this.Eg}};var j3a=class{constructor(a){this.Eg=a;this.ah=this.Fg=null;this.Lh=this.Eg.__gm;this.Lh.Fg.then(({ah:b})=>{this.ah=b;i3a(this,b)});this.Lh.Pg.pj=b=>{this.pj(b)};this.Lh.Pg.onRemove=b=>{this.onRemove(b)}}pj(a){if(this.Fg&&this.ah){var b=a.bF=new A3a(a);b.set("map",this.Eg);b.bindTo("bounds",a);b.bindTo("capturing",a);b.bindTo("cursor",a);b.bindTo("clickable",a);b.bindTo("fillColor",a);b.bindTo("fillOpacity",a);b.bindTo("strokeColor",a);b.bindTo("strokeOpacity",a);b.bindTo("strokeWeight",a);b.bindTo("strokePosition",
a);b.bindTo("suppressUndo",a);b.bindTo("zIndex",a);var c=[];a.oh=c;DQ.forEach(d=>{c.push(_.Ck(b,d,a))});c.push(_.Ck(a,"toolbar",b));GQ(a,this.Fg);e3a(a,this.Eg,this.ah);_.pl(this.Eg,"Or");_.N(this.Eg,147755)}}onRemove(a){if(this.ah){var b=a.bF;b.unbindAll();b.set("map",null);b.release();delete a.bF;a.oh&&a.oh.forEach(_.tk);delete a.oh;HQ(a);delete a.editable_changed;d3a(a)}}};var B3a=class{constructor(){this.UG=A1a;this.YG=T2a;this.ZG=k3a}};_.fj("poly",new B3a);});
